<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_selector</title>
    <style>
        div p {
            color: red;
        }
        div > p {
            font-size: 50px;
        }
        div+p {
            color:blue;
        }

    </style>
</head>
<body>
  <div >
      <p> paragraph 1</p>
      <ol>
          <li>
              <p>
                  This is paragraph
              </p>
          </li>
      </ol>


  </div>
  <p> paragraph 1</p>
  <p> paragraph 1</p>
</body>
</html>