<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html-css</title>
    <style>
        h2 {
            color: red;
            font-size: 30px;
        }

        #two {
            color: blue;
            font-size: 40px;

        }
        .class1 {
            color: blue;
            font-size: 40px;
        }
        .class1,.class2 {
            font-family: "Arial Narrow",sans-serif;
        }
        #third {
            font-size: 60px;
            color: rebeccapurple;
            margin-left: 250px;
        }


    </style>
</head>
<body>
 <h1 id="first"> This is my headline 1</h1>
 <h2> This is my headline 2</h2>
<ol start="1">
    <li class="class1">Item1</li>
    <li class="class2">Item2</li>
    <li class="class1">Item3</li>
    <li class="class2">Item4</li>
    <li class="class1">Item5</li>


</ol>
<ol reversed>
    <li class="class1 class2">Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>

</ol>
 <h1 id="two"> This is my headline 1</h1>
 <marquee><h1 id="third"> This is my headline 1</h1></marquee>
</body>
</html>