<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
 <img src="resources/images/car.jpg" width="50%" height="50%" hspace="200" vspace="200">
</body>
</html>