<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<h3 align="center">BookTitle-List</h3>
<table border="1" cellspacing="2" cellpadding="3" align="center" bgcolor="#ffebcd">
  <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
  <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP Book No.1</td>
        <td>Humayun Ahmed</td>
        <td>
            <input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="delete">
            <input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP Book No.2</td>
        <td>Abir Khan</td>
        <td>
            <input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="delete">
            <input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP Book No.3</td>
        <td>Tushar Ahmed</td>
        <td>
            <input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="delete">
            <input type="button" value="Trash">
        </td>
    </tr>
<tr>
    <td colspan="5"> Page: < 1,2,3,4,5,6,7></td>
</tr>
<tr>
    <td colspan="5">
        <input type="button" value="Add new book title">
        <input type="button" value="View Trash Items">
        <input type="button" value="Download as PDF">
        <input type="button" value="Download as Excel fiele">
    </td>
</tr>
</tbody>
  </thead>
</table>

</body>
</html>