<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <link rel="stylesheet" href="resources/css/mystyle.css">
</head>
<body>
<div >
 <video src="resources/videos/movie.mp4" style="border: 10px solid cornflowerblue;
        position: relative; margin: 100px 200px;"  controls>
     Yor Browser dosen't support this video.
 </video>
</div>
</body>
</html>